<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact me - ferac</title>
  </head>
  <body>
    <h3>Email and others</h3>
    <hr />
    attueyiemmanuel2322@gmail.com

    <h3>telephone</h3>
    <hr />
    <ul>
      <li>+23480-9219-3372</li>
      <li>+23480-3994-0510</li>
    </ul>
  </body>
  <hr />
  <h2>other socials</h2>
  <a href="https://ng.linkedin.com/in/emmanuel-attueyi-a205121bb">linkedin</a>
</html>
